{
  "id": "26d49379-e037-43ad-b77f-34600da810cb",
  "name": "APP",
  "auto": true,
  "contexts": [],
  "responses": [
    {
      "resetContexts": false,
      "action": "",
      "affectedContexts": [],
      "parameters": [
        {
          "id": "a961f8b2-7908-46fd-a8ac-29900439c19e",
          "name": "BARIAIUTA",
          "required": false,
          "dataType": "@BARIAIUTA",
          "value": "$BARIAIUTA",
          "defaultValue": "",
          "isList": false,
          "prompts": [],
          "promptMessages": [],
          "noMatchPromptMessages": [],
          "noInputPromptMessages": [],
          "outputDialogContexts": []
        },
        {
          "id": "f1bde0ef-b1d0-4301-9291-ecc75a41b0b4",
          "name": "TUPASSI",
          "required": false,
          "dataType": "@TUPASSI",
          "value": "$TUPASSI",
          "defaultValue": "",
          "isList": false,
          "prompts": [],
          "promptMessages": [],
          "noMatchPromptMessages": [],
          "noInputPromptMessages": [],
          "outputDialogContexts": []
        },
        {
          "id": "2753a30d-6c15-4d80-bf4e-aad9f0a971b2",
          "name": "INFOSMARTCITY",
          "required": false,
          "dataType": "@INFOSMARTCITY",
          "value": "$INFOSMARTCITY",
          "defaultValue": "",
          "isList": false,
          "prompts": [],
          "promptMessages": [],
          "noMatchPromptMessages": [],
          "noInputPromptMessages": [],
          "outputDialogContexts": []
        },
        {
          "id": "4a85bb19-a26d-474c-a7d5-0e5e6704b2ce",
          "name": "BARISOLVE",
          "required": false,
          "dataType": "@BARISOLVE",
          "value": "$BARISOLVE",
          "defaultValue": "",
          "isList": false,
          "prompts": [],
          "promptMessages": [],
          "noMatchPromptMessages": [],
          "noInputPromptMessages": [],
          "outputDialogContexts": []
        },
        {
          "id": "4ef4a79e-51fb-45ad-9d85-b1c9b7f2447e",
          "name": "BARISOCIAL",
          "required": false,
          "dataType": "@BARISOCIAL",
          "value": "$BARISOCIAL",
          "defaultValue": "",
          "isList": false,
          "prompts": [],
          "promptMessages": [],
          "noMatchPromptMessages": [],
          "noInputPromptMessages": [],
          "outputDialogContexts": []
        },
        {
          "id": "bb76fc87-8352-4d37-9420-41b635ee7400",
          "name": "BARINFORMA",
          "required": false,
          "dataType": "@BARINFORMA",
          "value": "$BARINFORMA",
          "defaultValue": "",
          "isList": false,
          "prompts": [],
          "promptMessages": [],
          "noMatchPromptMessages": [],
          "noInputPromptMessages": [],
          "outputDialogContexts": []
        },
        {
          "id": "ba2b0609-9683-47fe-86b5-3f20732b0782",
          "name": "MUVT",
          "required": false,
          "dataType": "@MUVT",
          "value": "$MUVT",
          "defaultValue": "",
          "isList": false,
          "prompts": [],
          "promptMessages": [],
          "noMatchPromptMessages": [],
          "noInputPromptMessages": [],
          "outputDialogContexts": []
        }
      ],
      "messages": [
        {
          "type": "0",
          "title": "",
          "textToSpeech": "",
          "lang": "it",
          "speech": [
            "Quale app stai cercando?",
            "Qual è il tuo bisogno?",
            "Cosa dovrebbe fare l\u0027app che stai cercando?"
          ],
          "condition": ""
        }
      ],
      "speech": []
    }
  ],
  "priority": 500000,
  "webhookUsed": true,
  "webhookForSlotFilling": true,
  "fallbackIntent": false,
  "events": [],
  "conditionalResponses": [],
  "condition": "",
  "conditionalFollowupEvents": []
}